''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/fetch_deps.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '29.0.1547.57'
chromium_crosswalk_point = '662192b80bcb019aee6c3c2d82878c11c40152b9'
blink_crosswalk_point = 'bcc7da6145656ada9a0840b3f3b73878ed99b389'
deps_xwalk = {
  'src': 'ssh://git@github.com/rakuco/chromium-cameo.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'ssh://git@github.com/rakuco/blink-crosswalk.git@%s' % blink_crosswalk_point,
  'src/third_party/jsoncpp/source/src/lib_json':
      'http://svn.code.sf.net/p/jsoncpp/code/trunk/jsoncpp/src/lib_json@248',
  'src/third_party/jsoncpp/source/include':
      'http://svn.code.sf.net/p/jsoncpp/code/trunk/jsoncpp/include@248',
}
